// ICON
.inside {
  width: 100%;
  height: 100%;
  position: relative;
  color: $color-red-1;
  font-size: 6.7rem;
  border: 2px solid rgba($color-black, 0.8);
  border-radius: 0.8rem;
  background-color: $color-blue-4;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backface-visibility: hidden;
  }
}

// CARD CONFIGURATION

// The width of the card is defined in the grid-template of ".table" container
.card {
  perspective: 180rem;
  position: relative;

  &__side {
    font-size: 2rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0.8rem;
    box-shadow: 0 2.3rem 3.4rem rgba($color-black, 0.2);
    transition: all 1s ease-in-out;
    backface-visibility: hidden;

    &--front {
      // border: 2px solid #aaa;
      border: 2px solid rgba($color-blue-4, 0.5);
      background-image: linear-gradient(
        45deg,
        rgb(29, 63, 126) 20%,
        $color-blue-3 90%
      );
      position: relative;
      font-size: 7rem;

      &::before {
        content: '?';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 11rem;
        // color: rgba($color-blue-4, 0.2);
        color: rgba(#999, 0.5);
        //   color: #999;
      }
    }

    &--back {
      background-color: green;
      transform: rotateY(180deg);
    }
  }

  //   &:active &__side--front {
  //     transform: rotateY(-180deg);
  //   }

  //   &:active &__side--back {
  //     transform: rotateY(0);
  //   }
}
